VITE_SUPABASE_PROJECT_ID="whjmbsiwhfgdffatajzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoam1ic2l3aGZnZGZmYXRhanp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTIzNjQsImV4cCI6MjA4MzAyODM2NH0.uJIY_eaWoeOlpgZ1qVHbji9EqTS4BdbNTUUC8_ITMPs"
VITE_SUPABASE_URL="https://whjmbsiwhfgdffatajzx.supabase.co"
